{
  "name": "wedding-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 migrations apply wedding-app --local",
    "db:remote": "wrangler d1 migrations apply wedding-app --remote",
    "db:azzera-tutto": "wrangler d1 execute wedding-app --remote --command \"delete from rientri; delete from media; delete from messaggi; delete from ospiti\""
  },
  "dependencies": {
    "hono": "^4.6.14",
    "jsqr": "^1.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
